<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Clock</title>
		<link href="css/clock.css" rel="stylesheet" type="text/css">
		<link href="css/alarm.css" rel="stylesheet" type="text/css">
	</head>
	<body onLoad="getTime()">
		<div class="outer">
		<div class="middle">
		<div class="inner">
			<h1 class="yellowLabel" id="title">Royal Weather Clock</h1>
			<p id="clock" class="clockText">00:00:00 am</p>
		</div>
			<div class="whiteLabel" id="cityLabel"></div>
			<div class="margins" align="center">
				<img id="forecastIcon"></img>
			</div>
			<div class="whiteLabel" id="forecastLabel"></div>
			<div id="alarmContainer">
				<div id="alarmHeader" class="flexable">
					<h2>Alarms</h2>
					<input type="button" class="button" value="Add Alarm">
				</div>
				<div id="alarms">
				
				</div>
			</div>
			<div id="mask" class="hide">
				
			</div>
			<div id="popup" class="hide">
			
			</div>
		</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
		<script src="js/clock.js" type="text/javascript"></script>
	</body>
</html>